News Online Today

ELODIS, KRONOS:  A TOWN IN NEED, Part One 

Petrus Gerhard 

1998/03/20
 

NOTE: This article is the first in a series, reprinted with permission from the Homeland Illumination. 

ELODIS, Kronos - Nestled in the bend of the Tiskele River, the sun rises over the farming town of Elodis,  chasing away the shadows cloaking nearby Mt.  The two founders - Sten Sanjorge Sr and Hank Fluss - found wildcat drilling to be more lucrative, and thus began a series of environmental disasters and financial scandals that eventually ran Sanjorge Sr into an early grave and drove Fluss into a marginal role in his own company.  With the death of Sanjorge Sr, the son took the helm of GAStech firmly in his grasp and broadened its influence further afield, eventually landing at the doorstep of the small peaceful township of Elodis.  A smaller number of families live in the township along a main street with two markets, two hardware stores, one gas station and a cafe here you can buy lunch, pick up your mail and purchase a litre of milk to bring home.  Families have lived in Elodis for generations.

